{
  "name": "finanzas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "App personal para registrar ingresos y gastos (mobile-first, offline, exporta a Google Sheets)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
